# Lingorise

./: README.md
Lingorise/app/: build.gradle  google-services.json
Lingorise/app/src/androidTest/java/com/lingorise/app/: ExampleInstrumentedTest.kt
Lingorise/app/src/main/: AndroidManifest.xml
Lingorise/app/src/main/java/com/lingorise/app/: MainActivity.kt
Lingorise/app/src/main/java/com/lingorise/app/core/chunkeycourse/: Chunk.kt  ChunkType.kt  ChunkyScreen.kt
Lingorise/app/src/main/java/com/lingorise/app/core/constants/: DefaultColors.kt  DefaultModifiers.kt  DefaultStrings.kt
Lingorise/app/src/main/java/com/lingorise/app/core/corecomponents/buttons/: CoreFilledButton.kt  OptionView.kt
Lingorise/app/src/main/java/com/lingorise/app/core/corecomponents/progressbar/: CoreCircularProgressBar.kt  CoreHorizontalProgressBar.kt  CoreVerticalProgressBar.kt
Lingorise/app/src/main/java/com/lingorise/app/core/corecomponents/sheets/: CoreBottomSheet.kt
Lingorise/app/src/main/java/com/lingorise/app/core/corecomponents/texts/: CoreDropDown.kt  CoreEditText.kt
Lingorise/app/src/main/java/com/lingorise/app/core/gamebox/quizer/: QuizBuilder.kt  QuizState.kt
Lingorise/app/src/main/java/com/lingorise/app/core/pager/: CoreVerticalPager.kt
Lingorise/app/src/main/java/com/lingorise/app/core/spotlight/: ActionIcon.kt  Spotlight.kt  SpotlightBulk.kt
Lingorise/app/src/main/java/com/lingorise/app/core/spotlight/blocks/: SpotlightBottomBlock.kt  SpotlightButtonsColumn.kt  SpotlightView.kt  (+1 more)
Lingorise/app/src/main/java/com/lingorise/app/domain/model/: CourseData.kt  CourseEnroll.kt  FeedPostData.kt  ProgressData.kt  SpotlightData.kt  User.kt  UserType.kt
Lingorise/app/src/main/java/com/lingorise/app/navigation/components/: BottomNavigationBar.kt
Lingorise/app/src/main/java/com/lingorise/app/navigation/navgraphs/: AuthNavGraph.kt  BottomNavGraph.kt  Graph.kt  RootNavGraph.kt
Lingorise/app/src/main/java/com/lingorise/app/navigation/screens/: AuthScreen.kt  BottomBarScreen.kt  CourseScreen.kt  ExploreScreen.kt  FullScreen.kt  RootScreen.kt
Lingorise/app/src/main/java/com/lingorise/app/screens/: MainScreen.kt
Lingorise/app/src/main/java/com/lingorise/app/screens/authscreens/: AuthRootScreen.kt  BDAppsOTPScreen.kt  BDAppsPhoneScreen.kt  GoogleSignUpButton.kt  LoginScreen.kt  SignupScreen.kt
Lingorise/app/src/main/java/com/lingorise/app/screens/coursescreens/: CongratulationAfterCourseScreen.kt  EnrollCourseScreen.kt  EnrolledCourseScreen.kt  RunningCourseScreen.kt  SelectFriendScreen.kt
Lingorise/app/src/main/java/com/lingorise/app/screens/explorescreens/: ExploreScreen.kt  FeedScreen.kt  WatchScreen.kt
Lingorise/app/src/main/java/com/lingorise/app/screens/homescreen/: FakeData.kt  HomeScreen.kt
Lingorise/app/src/main/java/com/lingorise/app/screens/morescreen/: MoreScreen.kt
Lingorise/app/src/main/java/com/lingorise/app/screens/mrlingoscreen/: MrLingoScreen.kt
Lingorise/app/src/main/java/com/lingorise/app/screens/profilescreens/: ProfileScreen.kt
Lingorise/app/src/main/java/com/lingorise/app/screens/splashscreen/: SplashScreen.kt
Lingorise/app/src/main/java/com/lingorise/app/screens/surveyscreen/: SurveyScreen.kt
Lingorise/app/src/main/java/com/lingorise/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Lingorise/app/src/main/res/drawable/: icon_conversation.xml  icon_exam.xml  icon_explore.xml  icon_filter.xml  icon_home.xml  icon_love_filled.xml  icon_love_outlined.xml  icon_mic.xml  icon_profile.xml  icon_share.xml  icon_vocabulary.xml  lingorise_logo.xml  mr_lingo_face.xml
Lingorise/app/src/main/res/values/: strings.xml  themes.xml
Lingorise/app/src/test/java/com/lingorise/app/: ExampleUnitTest.kt
(+172 files in other folders)
